<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 50%; /* Reduced from 80% to 50% */
            max-width: 500px; /* Reduced from 1000px to 500px */
            text-align: center;
        }
        .container h1 {
            color: #4CAF50;
            font-size: 1.5rem; /* Reduced from 2rem to 1.5rem */
        }
        .container a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .dashboard {
            margin-top: 10px; /* Reduced from 20px to 10px */
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px; /* Reduced from 20px to 10px */
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 5px; /* Reduced from 10px to 5px */
            font-size: 0.8rem; /* Reduced from default size to 0.8rem */
        }
        th {
            background-color: #f2f2f2;
        }
        .chart-container {
            margin-bottom: 20px; /* Reduced from 40px to 20px */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chatbot Dashboard</h1>
        <p>This is the dashboard for your chatbot project.</p>
        <a href="index.html">Go back to Chatbot</a>
        <div class="dashboard">
            <h2>Dialogflow Chatbot Interaction Logs</h2>
            <table id="dialogflow-logs-table">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>User Query</th>
                        <th>Dialogflow Response</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="dashboard">
            <h2>API Gemini Interaction Logs</h2>
            <table id="gemini-logs-table">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>User Query</th>
                        <th>API Gemini Response</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="dashboard chart-container">
            <h2>Dialogflow Chatbot Interaction Statistics</h2>
            <canvas id="dialogflow-interaction-chart" width="200" height="100"></canvas> <!-- Reduced canvas size -->
        </div>
        <div class="dashboard chart-container">
            <h2>API Gemini Interaction Statistics</h2>
            <canvas id="gemini-interaction-chart" width="200" height="100"></canvas> <!-- Reduced canvas size -->
        </div>
    </div>
    <script>
        async function fetchLogs() {
            try {
                const response = await fetch('/logs');
                const logs = await response.json();

                const dialogflowLogsTableBody = document.querySelector('#dialogflow-logs-table tbody');
                const geminiLogsTableBody = document.querySelector('#gemini-logs-table tbody');

                logs.forEach(log => {
                    if (log.dialogflowResponse && log.generativeAIResponse) {
                        const dialogflowLogEntry = document.createElement('tr');
                        dialogflowLogEntry.innerHTML = `<td>${new Date(log.timestamp).toLocaleString()}</td>
                                                        <td>${log.userQuery}</td>
                                                        <td>${log.dialogflowResponse}</td>`;
                        dialogflowLogsTableBody.appendChild(dialogflowLogEntry);

                        const geminiLogEntry = document.createElement('tr');
                        geminiLogEntry.innerHTML = `<td>${new Date(log.timestamp).toLocaleString()}</td>
                                                    <td>${log.userQuery}</td>
                                                    <td>${log.generativeAIResponse}</td>`;
                        geminiLogsTableBody.appendChild(geminiLogEntry);
                    }
                });

                const dialogflowResponsesCount = logs.filter(log => log.dialogflowResponse).length;
                const geminiResponsesCount = logs.filter(log => log.generativeAIResponse).length;

                const dialogflowCtx = document.getElementById('dialogflow-interaction-chart').getContext('2d');
                new Chart(dialogflowCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Dialogflow Responses'],
                        datasets: [{
                            label: 'Count',
                            data: [dialogflowResponsesCount],
                            backgroundColor: ['#4CAF50'],
                            borderColor: ['#388E3C'],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                const geminiCtx = document.getElementById('gemini-interaction-chart').getContext('2d');
                new Chart(geminiCtx, {
                    type: 'bar',
                    data: {
                        labels: ['API Gemini Responses'],
                        datasets: [{
                            label: 'Count',
                            data: [geminiResponsesCount],
                            backgroundColor: ['#FF9800'],
                            borderColor: ['#F57C00'],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Error fetching logs:', error);
            }
        }

        fetchLogs();
    </script>
</body>
</html>
