<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('bot.jpg'); /* Ensure this path is correct */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1;
        }
        .container {
            position: relative;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .output {
            margin-top: 20px;
            font-weight: bold;
        }
        .link-container {
            margin-top: 10px;
        }
        .link-container a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <h2>Generate Login ID and Password</h2>
        <button onclick="generateCredentials()">Generate</button>
        <div class="output" id="output"></div>
        <div class="link-container">
            <a href="login.html">Back to Login</a>
        </div>
    </div>
    <script>
        async function generateCredentials() {
            const loginId = 'user_' + Math.random().toString(36).substr(2, 9);
            const password = Math.random().toString(36).substr(2, 12);

            // Send credentials to server
            const response = await fetch('/storeCredentials', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ loginId, password })
            });

            if (response.ok) {
                document.getElementById('output').innerText = `Login ID: ${loginId}\nPassword: ${password}`;
            } else {
                alert('Failed to store credentials');
            }
        }
    </script>
</body>
</html>
