<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emotional Support Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            position: relative;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('rob.jpg'); /* Ensure this path is correct */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1;
        }
        .chat-container {
            position: relative;
            width: 400px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            z-index: 2;
        }
        .chat-header {
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .chat-window {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
        }
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #eee;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        .chat-input button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .chat-bubble {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            max-width: 75%;
            word-wrap: break-word;
        }
        .chat-bubble.user {
            background-color: #4CAF50;
            color: #fff;
            align-self: flex-end;
        }
        .chat-bubble.dialogflow {
            background-color: #eee;
            align-self: flex-start;
        }
        .chat-bubble.gemini {
            background-color: #ffeb3b;
            align-self: flex-start;
        }
        .link-container {
            text-align: center;
            margin-top: 10px;
        }
        .link-container a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="chat-container">
        <div class="chat-header">
            Emotional Support Bot
        </div>
        <div class="chat-window" id="chat-window">
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message here">
            <button onclick="sendMessage()">Send</button>
        </div>
        <div class="link-container">
            <a href="Dashboard.html">Go to Dashboard</a>
        </div>
    </div>
    <script>
        async function sendMessage() {
            const userInput = document.getElementById('user-input').value;
            addChatBubble(userInput, 'user');
            const response = await fetch('/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ query: userInput })
            });
            const data = await response.json();
            
            if (data.dialogflowResponse) {
                addChatBubble(data.dialogflowResponse, 'dialogflow');
            }
            if (data.generativeAIResponse) {
                addChatBubble(data.generativeAIResponse, 'gemini');
            }
            if (!data.dialogflowResponse && !data.generativeAIResponse) {
                addChatBubble('No response received.', 'dialogflow');
            }
        }

        function addChatBubble(text, type) {
            const chatWindow = document.getElementById('chat-window');
            const chatBubble = document.createElement('div');
            chatBubble.className = `chat-bubble ${type}`;
            chatBubble.innerText = text;
            chatWindow.appendChild(chatBubble);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }
    </script>
</body>
</html>
