<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        #filter-container {
            margin: 20px 0;
            text-align: center;
        }
        #filter-container label {
            margin-right: 10px;
            font-weight: bold;
        }
        #filter-container input {
            padding: 5px;
            font-size: 14px;
        }
        #chart-container {
            width: 80%;
            margin: 20px auto;
        }
        #back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
        #back-button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        async function fetchLogs() {
            try {
                const response = await fetch('/logs');
                const logs = await response.json();
                displayLogs(logs);
                renderLineChart(logs);
            } catch (error) {
                console.error('Error fetching logs:', error);
            }
        }

        function displayLogs(logs) {
            const table = document.getElementById('logsTable');
            table.innerHTML = `
                <tr>
                    <th>User Query</th>
                    <th>Bot Response</th>
                    <th>Timestamp</th>
                </tr>
            `;

            logs.forEach(log => {
                const row = table.insertRow();
                const userQueryCell = row.insertCell(0);
                const botResponseCell = row.insertCell(1);
                const timestampCell = row.insertCell(2);
                userQueryCell.innerText = log.userQuery;
                botResponseCell.innerText = log.dialogflowResponse;
                timestampCell.innerText = new Date(log.timestamp).toLocaleString();
            });
        }

        function renderLineChart(logs) {
            const timestamps = logs.map(log => new Date(log.timestamp).toLocaleTimeString());
            const labels = [...new Set(timestamps)];
            const data = new Array(labels.length).fill(0);

            timestamps.forEach((timestamp, index) => {
                const position = labels.indexOf(timestamp);
                if (position !== -1) {
                    data[position]++;
                }
            });

            const ctx = document.getElementById('interactionLineChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Interactions Over Time',
                        data: data,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        fill: false,
                        tension: 0.1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'category',
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Interactions'
                            }
                        }
                    }
                }
            });
        }

        document.addEventListener("DOMContentLoaded", async () => {
            await fetchLogs();

            document.getElementById('sort-button').addEventListener('click', async () => {
                const order = document.getElementById('sort-order').value;
                try {
                    const response = await fetch('/logs');
                    const logs = await response.json();
                    const sortedLogs = sortLogsByTime(logs, order);
                    displayLogs(sortedLogs);
                    renderLineChart(sortedLogs);
                } catch (error) {
                    console.error('Error fetching logs:', error);
                }
            });
        });

        function sortLogsByTime(logs, order) {
            return logs.sort((a, b) => {
                if (order === 'asc') {
                    return new Date(a.timestamp) - new Date(b.timestamp);
                } else {
                    return new Date(b.timestamp) - new Date(a.timestamp);
                }
            });
        }
    </script>
</head>
<body>
    <h1>Interaction Logs</h1>
    <a id="back-button" href="/">Back to Chatbot</a>
    <div id="filter-container">
        <label for="sort-order">Sort By Time:</label>
        <select id="sort-order">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
        </select>
        <button id="sort-button">Sort</button>
    </div>
    <div id="chart-container">
        <canvas id="interactionLineChart"></canvas>
    </div>
    <table id="logsTable">
        <tr>
            <th>User Query</th>
            <th>Bot Response</th>
            <th>Timestamp</th>
        </tr>
    </table>
</body>
</html>
