<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Credentials</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, rgb(231, 240, 114), #4e0379);
            color: #333;
        }
        .container {
            width: 350px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            font-weight: 500;
            color: #4a90e2;
        }
        button {
            padding: 12px;
            margin: 10px 0;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
        }
        button:hover {
            background-color: #45a049;
        }
        .credentials {
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            word-wrap: break-word;
        }
    </style>
    <script>
        async function generateCredentials() {
            const response = await fetch("/generate-credentials");
            const result = await response.json();
            document.getElementById("credentials").innerText = `Username: ${result.username}\nPassword: ${result.password}`;
        }

        document.addEventListener("DOMContentLoaded", generateCredentials);
    </script>
</head>
<body>
    <div class="container">
        <h2>Generated Credentials</h2>
        <div id="credentials" class="credentials"></div>
        <button onclick="generateCredentials()">Refresh Credentials</button>
    </div>
</body>
</html>
