<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot Interface</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, rgb(231, 240, 114), #4e0379);
            color: #333;
        }
        #chat-container {
            width: 500px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            font-weight: 500;
            color: #4a90e2;
        }
        #messages {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .message {
            margin-bottom: 10px;
        }
        #user-input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #send-button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #send-button:hover {
            background-color: #45a049;
        }
        #dashboard-link {
            margin-top: 20px;
            display: block;
            text-align: center;
            font-size: 16px;
            color: #4CAF50;
            text-decoration: none;
        }
        #dashboard-link:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        async function sendMessage() {
            const userInput = document.getElementById("user-input").value;
            if (userInput.trim() === "") return;

            const messageContainer = document.createElement("div");
            messageContainer.className = "message";
            messageContainer.innerText = "You: " + userInput;
            document.getElementById("messages").appendChild(messageContainer);

            document.getElementById("user-input").value = "";

            try {
                const response = await fetch("/chatbot", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ query: userInput })
                });
                const data = await response.json();
                const botMessage = document.createElement("div");
                botMessage.className = "message";
                botMessage.innerText = "Bot: " + data.dialogflowResponse;
                document.getElementById("messages").appendChild(botMessage);
                speak(data.dialogflowResponse);
            } catch (error) {
                console.error("Error sending message:", error);
            }
        }

        function speak(text) {
            const utterance = new SpeechSynthesisUtterance(text);
            const voices = window.speechSynthesis.getVoices();
            utterance.voice = voices.find(voice => voice.name === selectedVoice) || voices[0];
            window.speechSynthesis.speak(utterance);
        }

        function populateVoiceList() {
            const voices = window.speechSynthesis.getVoices();
            const voiceSelect = document.getElementById("voice-select");
            voices.forEach((voice, index) => {
                const option = document.createElement("option");
                option.value = voice.name;
                option.textContent = `${voice.name} (${voice.lang})`;
                voiceSelect.appendChild(option);
            });
        }

        let selectedVoice = '';
        document.addEventListener("DOMContentLoaded", () => {
            populateVoiceList();
            if (typeof speechSynthesis !== 'undefined' && speechSynthesis.onvoiceschanged !== undefined) {
                speechSynthesis.onvoiceschanged = populateVoiceList;
            }

            document.getElementById("send-button").addEventListener("click", sendMessage);
            document.getElementById("user-input").addEventListener("keypress", (e) => {
                if (e.key === "Enter") sendMessage();
            });
            document.getElementById("voice-select").addEventListener("change", (e) => {
                selectedVoice = e.target.value;
            });
        });
    </script>
</head>
<body>
    <div id="chat-container">
        <h2>Chat with our Bot</h2>
        <div id="messages"></div>
        <input type="text" id="user-input" placeholder="Type your message here..."/>
        <button id="send-button">Send</button>
        <label for="voice-select">Choose Bot Voice:</label>
        <select id="voice-select"></select>
        <a id="dashboard-link" href="/dashboard">Go to Dashboard</a>
    </div>
</body>
</html>
