<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, rgb(231, 240, 114), #4e0379);
            color: #333;
        }
        .container {
            width: 350px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            font-weight: 500;
            color: #4a90e2;
        }
        input[type="text"], input[type="password"], button {
            padding: 12px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="text"], input[type="password"] {
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 14px;
            text-align: center;
        }
        .link-container {
            margin-top: 10px;
        }
        .link-container a {
            color: #4a90e2;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <script>
        async function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const response = await fetch("/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ username, password })
            });

            const result = await response.json();
            if (result.success) {
                window.location.href = "/";
            } else {
                document.getElementById("error-message").innerText = "Invalid credentials";
            }
        }

        async function loginAsGuest() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const response = await fetch("/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ username, password })
            });

            const result = await response.json();
            if (result.success) {
                window.location.href = "/";
            } else {
                document.getElementById("error-message").innerText = "Invalid guest credentials";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login as Admin</button>
        <button onclick="loginAsGuest()">Login as Guest</button>
        <button onclick="window.location.href='/generate'">Generate Credentials</button>
        <div id="error-message" class="error"></div>
        <div class="link-container">
            <a href="/generate">Forgot password?</a>
        </div>
    </div>
</body>
</html>
